<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Veeva Emailer Certification</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p { 
        color:#e1d8c1;
		font-size:16px;
		line-height:26px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:14px;
		font-weight:normal;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:16px;
		line-height:24px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p { 
	  	color:#888888;
		font-size:13px;
		line-height:19px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:12px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#3ca7dd;
		text-decoration:none;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 300px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 53px !important;
	          height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
		h5[class="tertiary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}

	}
	</style>
</head>
<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
<tr>
	<td bgcolor="#e4e4e4" width="100%">

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="600" class="cell">
		
	   	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
		<tr>
			<td width="250" bgcolor="#e4e4e4" class="logocell"><img border="0"  width="1" height="10" class="hide" SRC="https://vv-agency-medtrix.veevavault.com/api/public/6FE531068ACCBDAD0BD00A0FB9D476E4/21/3/1/assetFiles/"><br class="hide"></td>
			<td align="right" width="350" class="hide" style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top" bgcolor="#e4e4e4"><img border="0"  width="1" height="63" SRC="https://vv-agency-medtrix.veevavault.com/api/public/6FE531068ACCBDAD0BD00A0FB9D476E4/21/3/1/assetFiles/"><br><strong><span style="text-transform:uppercase;"> <currentmonthname> <currentyear></span></strong></td>
		</tr>
		</table>
	</br>
		
	
	
		<br>
	
		
		</br>
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#fffff" nowrap><img border="0" width="5" height="1" SRC="https://vv-agency-medtrix.veevavault.com/api/public/6FE531068ACCBDAD0BD00A0FB9D476E4/21/3/1/assetFiles/"></td>
					<td width="100%" bgcolor="#ffffff">
				
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
						<tr>
							<td bgcolor="#ffffff" class="contentblock">
							
								<h5 class="tertiary"><strong><p style="font-weight:bold;font-size:15px;">Engage Emailer</p>
								<singleline label="Title">Dear {{accTitle}} {{accFname}} {{accLname}} {{accCredentials}} {{customText[, MD|, NP|, PA|, OD| ]}}: </p> 
								</singleline></strong></h5>  
								
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend, tortor ac fermentum semper, purus augue blandit quam, at tristique augue leo suscipit neque. Integer et purus nec elit imperdiet mattis et vitae sem. Pellentesque condimentum felis ex, vitae imperdiet nisi faucibus id. Nulla id diam a enim hendrerit sagittis et feugiat turpis.
									Morbi ac mi ac libero auctor luctus. Morbi rutrum libero in metus eleifend, eu efficitur libero consectetur. Phasellus hendrerit urna erat, convallis rutrum est pellentesque nec. Vestibulum purus orci, rhoncus quis tristique eget, dictum vel orci. Curabitur quis ultrices lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt orci id arcu pulvinar, eget sollicitudin orci mattis.
                                
								
							</p></td>
							
						</tr>
						
							<td></td>
						<tr>
							<td><a href="{{surveyLink}}">Click here for Enagage Certification</a></td>
						</tr>	
						<tr>
							<td> </td>
						</tr>
						
						<tr>
							
						</tr>
						
						<tr>
							<td>
							       
							</td>
						</tr>
						
					</table>
				
					</td>
				</tr>
				
				</table>  			

						<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
								<table width="100%" cellpadding="20" cellspacing="0" border="0">
								<tr>
									<td bgcolor="#ffffff" class="contentblock">			
										
			                               <p>Regards </p> 
                                           <p>{{userName}}</p>
                                           <p>{{userEmailAddress}}</p>
										   <p>{{userPhoto}}</p>										  									
									</td>
								</tr>
								
								</table>
								
						
		</tr></table></td>
						</tr>
						</table>  
						
		</td>
	</tr>
	</table>
<br></br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
	<tr>
		<td>
		
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
			<tr>
				<td width="600" nowrap bgcolor="#f2f2f2" class="cell">
				
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
					<tr>
						<td style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;"><a href="{{unsubscribe_product_link}}">Unsubscribe</a> from all future emails about this product.</td>
						<td align="right" width="220" style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top" class="hide">
					</td></tr>
					</table>
					<br></br>
					{{emailTemplateFragment}}
				</td>
			</tr>	
	   		</table>
		
	   </td>
	</tr>
	</table>
	
	</td>
</tr>
</table>  	   			     	 
</body>
</html>
